tologinpage.msg = Login disini
appName.msg = Spring Internet Banking
error.msg = Username atau Password yang anda masukkan salah. Silahkan coba lagi.
welcome.msg = Halo, anda sudah log in,
success.msg = BERANDA
buy.msg = PEMBELIAN
pay.msg = PEMBAYARAN
admin.msg = ADMINISTRASI
credit.msg = KARTU KREDIT
alert.msg = Mohon masukkan lebih dari Rp50.000 untuk membayar tagihan.
saved.msg = Data telah berhasil disimpan.
notsaved.msg = Terjadi kesalahan. Data gagal disimpan.
indo.msg = Bahasa Indonesia
eng.msg = Bahasa Inggris
gantibhs.msg = Ganti Bahasa
gantipw.msg = Ganti Password
toEng.msg = Ubah laman ke Bahasa Inggris?
toInd.msg = Ubah laman ke Bahasa Indonesia?
areusure.msg = Apakah anda yakin dengan informasi yang anda masukkan?
labelpwlama.msg = Password Lama
labelpwbaru.msg = Password Baru
tagihan.msg = Tagihan Kartu Kredit
transaksi.msg = Histori Transaksi Anda
nohp.msg = Nomor HP
nominal.msg=Nominal
namamerchant.msg = Nama Merchant/Toko
tgl.msg = Tanggal
totaltagihan.msg = Total Tagihan
min.msg = Minimal Bayar
jth.msg = Jatuh Tempo
paidd.msg = Jumlah yang akan Dibayar
belii.msg = BELI
bayarr.msg = BAYAR